<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="script" href="./script.js">
  <link rel="shortcut icon" href="../phathisa_Web/assets/img/Phathisa logo.png">
  <title>Phathisa Home</title>
  
</head>
<body>
    <!-- Google Map Embed API -->
    <div class="map-container">
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.1879007781664!2d28.031928115029536!3d-26.20410298343092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c68c4f8d261%3A0x1eae9e6eddb3c00!2sJohannesburg%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1645225718996!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" gestureHandling="greedy"></iframe>
    </div>
    <div class="scrollable-wrapper" id="scrollableWrapper" onclick="toggleHeight()" ontouchstart="handleTouchStart(event)" ontouchmove="handleTouchMove(event)" ontouchend="handleTouchEnd()">
      <div class="scrollable-div" id="scrollableDiv">
        <div class="sipper-heading">All Services</div>
          <div class="container">
            <button class="button" id="businessButton">Business</button>
            <button class="button" id="healthButton">Health</button>
            <button class="button" id="parkingButton">Parking</button>
            <button class="button" id="deliveryButton">Delivery</button>
            <button class="button" id="educationButton">Education</button>
          </div>
        <div class="login-form" >
  <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>End Of tour</h3>
    <img src="./sky camel-03.png" alt="User Avatar">
    <p>"It's the end of the line"</p>
    <p>
      Thanks for taking a tour of our website and demo App. 
      The App is currently only available to a small managed 
      group as it's still improving. 
    </p><br>
    <p><strong>Here is a list of services 
      we can still offer you wihouth the App:</strong> <span id="user-name"></span></p>
      <p>Alternatively contact Admin if you want to talk serous business</p>
    <button id="request-btn" style="background-color: #3498db;">End Tour</button>
    <button id="pay-now-btn">Admin</button>

    <style>
      
.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq {
  background-color: #daf0ff;
  border: 1px solid #95cfff;
  border-radius: 10px;
  margin: 20px 4px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::before,
.faq.active::after {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: #f3be0f;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
  visibility: hidden;
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180);
}

.faq-title {
  margin: 0 25px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;  
}

.faq-toggle {
  background-color: transparent ;
  border: 0;
  border-radius: 50%  !important;
  cursor: pointer  !important;
  display: flex  !important;
  align-items: center  !important;
  justify-content: center  !important;
  font-size: 16px  !important;
  padding: 0  !important;
  position: absolute !important;
  top: 10px  !important;
  right: 10px  !important;
  height: 20px;
  width: 20px  !important;
}

.faq-toggle:focus {outline: 0;}

.faq-toggle .fa-times {display: none;}

.faq.active .faq-toggle .fa-times {
  display: block;
  color: #fff;
}

.faq.active .faq-toggle .fa-chevron-down {display: none;}

.faq.active .faq-toggle {background-color: #9fa4a8;}



    </style>
    <div class="faq-container">
      <div class="faq">
        <h3 class="faq-title">
          Parking Attendents
        </h3>

        <p class="faq-text">
          We keep track of all parking Attendents in your area so you can be
          sure that your car is left in responsible hands 
          <br>
        <button id="request-btn" style="background-color: #3498db;">Search car</button>
        <button id="pay-now-btn" style="background-color: #3498db;">Search person</button>
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Track your errand runner through whatsApp
        </h3>
        <p class="faq-text">
         You can dial our whatsApp number to get connected with an errand runner adn keep track of them 
         throught whatsApp live location.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">
          Car Hire/ fleet services
        </h3>
        <p class="faq-text">
          Through our fleet services you can hire a car to do an errand or you can borrow your car to an 
          erran runner through us and we pay you.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">
          business promotions
        </h3>
        <p class="faq-text">
          We can promote your business through word of mouth by giving the out your flyers to our errand 
          runners so they can market your services to our clients.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <p><strong>Got more questions? </strong> <span id="user-name"></span></p>
      <p>We've got more answers. Keep scrolling...
      </p>
    
      <div class="faq-container">
        <div class="faq">
          <h3 class="faq-title">
            can I verify attendant?
          </h3>
  
          <p class="faq-text">
            We keep track of all parking Attendents in your area so you can be
            sure that your car is left in responsible hands <a href="parking.html">verify Attendent</a>
          </p>
  
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
  
        <div class="faq">
          <h3 class="faq-title">
            How do request an errand runner or healther care worker
          </h3>
          <p class="faq-text">
           You can dial our whatsApp number to get connected with an errand runner adn keep track of them 
           throught whatsApp live location.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <div class="faq">
          <h3 class="faq-title">
            How safe Am I here?
          </h3>
          <p class="faq-text">
            Through our fleet services you can hire a car to do an errand or you can borrow your car to an 
            erran runner through us and we pay you.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <div class="faq">
          <h3 class="faq-title">
            How do I pay?
          </h3>
          <p class="faq-text">
            We can promote your business through word of mouth by giving the out your flyers to our errand 
            runners so they can market your services to our clients.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">
            How does phathisa Errand servce charge?
          </h3>
          <p class="faq-text">
            We can promote your business through word of mouth by giving the out your flyers to our errand 
            runners so they can market your services to our clients.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">
            How do I sign-up to work as an errand runner
          </h3>
          <p class="faq-text">
            We can promote your business through word of mouth by giving the out your flyers to our errand 
            runners so they can market your services to our clients.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="faq">
          <h3 class="faq-title">
            Which part of your services are currently available?
          </h3>
          <p class="faq-text">
            We can promote your business through word of mouth by giving the out your flyers to our errand 
            runners so they can market your services to our clients.
          </p>
          <button class="faq-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
    <script>
      const toggles = document.querySelectorAll('.faq-toggle')

toggles.forEach(toggle => {
  toggle.addEventListener('click', () => {
    toggle.parentNode.classList.toggle('active')
  })
})
    </script>
  </div>
</div>
<script>
  let total = 0;

  function addToDisplay(amount) {
    total += amount;
    document.getElementById('display').textContent = "Total: R" + total;
  }

  function payNow() {
    // Display modal
    document.getElementById('myModal').style.display = "block";
  }

  function closeModal() {
    // Close modal
    document.getElementById('myModal').style.display = "none";
  }

  function resetTotal() {
    // Reset total to 0
    total = 0;
    document.getElementById('display').textContent = "Total: R" + total;
  }
</script>
<!-- Your login form content goes here -->

<div id="div1" class="req-container">
              <div class="dropdown">
                <button class="dropdown-button" onclick="payNow()">Pay For Parking</button>
                <div id="dropdown-content-3" class="dropdown-content">
                  <p>Avail: R0.00</p>
                  <p class="dropdown-description">Pay through our safety vouchers</p>
                  <form onclick="stopPropagation(event)">
                    <input class="form-input" type="text" placeholder="Voucher No." onclick="stopPropagation(event)">
                    <input class="form-input" type="text" placeholder="Attendent ID" onclick="stopPropagation(event)">
                   <p>No voucher? <a href="../deep/menu/wallet/buy.html">buy one here</a></p><br>

                    <button class="form-button" type="submit">Submit</button>
                  </form>
                </div>
              </div>
              <div class="dropdown" onclick="toggleDropdown(1)">
                <button class="dropdown-button">Search Attendent</button>
                <div id="dropdown-content-1" class="dropdown-content">
                  <p class="dropdown-description">Enter Attendent Details</p>
                  <form>
                    <input class="form-input" type="text" placeholder="Attendent ID" onclick="stopPropagation(event)">
                    <input class="form-input" type="text" placeholder="Area" onclick="stopPropagation(event)">
                    <button class="form-button" type="button" onclick="payNow()">Submit</button>
                  </form>
                  
                </div>
              </div>
            </div>
         
          </div>
        </div>
        <div class="scrollable-div" id="scrollableDiv">
         
             
          <div class="dot-container">
          </div>
        </div>
        <div class="scrollable-div" id="scrollableDiv">
         
            <!-- Your login form content goes here -->
            <h2>Errand Run</h2>
            <form action="">
              <label for="username">Start Location</label><br>
              <input type="text" id="username" name="username"><br>
              <label for="password">End location</label><br>
              <input type="password" id="password" name="password"><br><br>
              <input type="submit" value="CONFIRM">
            </form>
      <div class="dot-container">
      </div>
    </div>
      </div>
    <div class="menu-btn" onclick="toggleLeftMenu()">
      <i class="fas fa-bars"></i>
    </div>
    <div class="menu" id="menu">
      <!-- Your menu content goes here -->
      <span class="close-btn" onclick="toggleLeftMenu()">&#10006;</span>
      <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Wallet</a></li>
        <li><a href="#">Gift Cards</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
    <div class="right-menu-btn" onclick="toggleRightMenu()">
      <i class="fas fa-bell" alt="notifications"></i>
      
    </div>
     <div class="right-menu" id="right-menu">
      <!-- Your menu content goes here -->
      <span class="close-btn" onclick="toggleRightMenu()">&#10006;</span>
      <ul>
        <li><a href="#">Notifications</a></li>
        <li><a>you are not logged in</a></li>
      </ul>
    </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    function toggleLeftMenu() {
      const menu = document.getElementById("menu");
      menu.classList.toggle("show-menu");
    }

    function toggleRightMenu() {
      const rightMenu = document.getElementById("right-menu");
      rightMenu.classList.toggle("right-show-menu");
    }
  </script>
  <div class="bottom-menu-btn" onclick="toggleMenu()">
    <img src="../images/counter.gif" alt="counter">

  </div>
  <div class="bottom-left-menu-btn" onclick="recenterMap()">
    <img src="../images/campass.gif" alt="Compass GIF"> <!-- Compass GIF -->
  </div>
    <div class="bottom-menu" id="bottom-menu">
    <!-- Your menu content goes here -->
    <span class="close-btn" onclick="toggleMenu()">&#10006;</span>
    <ul>
      <li><a href="#">Current Services</a></li>
      <li><a href="#">Schedualed services</a></li>
    </ul>
  </div>
  <script>
    function toggleMenu() {
      const bottom_menu = document.getElementById("bottom-menu");
      bottom_menu.classList.toggle("bottom-show-menu");
    }
  </script>
  
  <script>
    let startY;
  
    function handleTouchStart(event) {
      if (window.innerWidth <= 600) {
        startY = event.touches[0].clientY;
      }
    }
  
    function handleTouchMove(event) {
      if (window.innerWidth <= 600) {
        const scrollableWrapper = document.getElementById('scrollableWrapper');
        if (event.touches[0].clientY < startY) {
          // Swiping up
          scrollableWrapper.style.height = '92%';
        } else if (event.touches[0].clientY > startY) {
          // Swiping down
          scrollableWrapper.style.height = '85px';
        }
      }
    }
  
  
    function handleTouchEnd() {
      startY = null;
    }
  
    function toggleHeight() {
      if (window.innerWidth > 600) {
        const scrollableWrapper = document.getElementById('scrollableWrapper');
        if (scrollableWrapper.classList.contains('clicked')) {
          scrollableWrapper.classList.remove('clicked');
        } else {
          scrollableWrapper.classList.add('clicked');
        }
      }
    }
  
    function stopPropagation(event) {
      event.stopPropagation();
    }
  </script>

  <link rel="script" href="./script.js">
</body>
</html>
